# Weather API Configuration
OPENWEATHER_API_KEY=c74bed6ddc34853aa2d56864dd968228
DATABASE_URL=sqlite:///./weather.db

# CORS Configuration
FRONTEND_WEB_URL=http://localhost:5173
FRONTEND_MOBILE_URL=http://localhost:19006
